D:\Labs\Лабы ООП\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\Labs\Лабы ООП\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\Labs\Лабы ООП\lab5\lab5\bin\Debug\lab5.exe.config
D:\Labs\Лабы ООП\lab5\lab5\bin\Debug\lab5.exe
D:\Labs\Лабы ООП\lab5\lab5\bin\Debug\lab5.pdb
D:\Labs\Лабы ООП\lab5\lab5\obj\Debug\lab5.exe
D:\Labs\Лабы ООП\lab5\lab5\obj\Debug\lab5.pdb
D:\Git\lab5\lab5\bin\Debug\lab5.exe.config
D:\Git\lab5\lab5\bin\Debug\lab5.exe
D:\Git\lab5\lab5\bin\Debug\lab5.pdb
D:\Git\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\Git\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\Git\lab5\lab5\obj\Debug\lab5.exe
D:\Git\lab5\lab5\obj\Debug\lab5.pdb
D:\Labs\Git\OOP\lab5\lab5\bin\Debug\lab5.exe.config
D:\Labs\Git\OOP\lab5\lab5\bin\Debug\lab5.exe
D:\Labs\Git\OOP\lab5\lab5\bin\Debug\lab5.pdb
D:\Labs\Git\OOP\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\Labs\Git\OOP\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\Labs\Git\OOP\lab5\lab5\obj\Debug\lab5.exe
D:\Labs\Git\OOP\lab5\lab5\obj\Debug\lab5.pdb
